OPENROUTER_API_KEY=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

MONGO_URI=mongodb+srv://mtroadan:anRhdXmw7OUOmPwN@cineversecluster.j5xkaqx.mongodb.net/?retryWrites=true&w=majority&appName=cineverseCluster

